In [41]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

import sklearn as skl
import tensorflow as tf

In [42]:
df = pd.read_csv("Data/carsAvgPrice.csv")
df.head()

   Unnamed: 0  Brand Model  Year Status   Mileage  Age  AveragePrice
0           0  Acura   ILX  2013   Used   86557.0   11       13900.0
1           1  Acura   ILX  2014   Used  148266.0   10       10996.0
2           2  Acura   ILX  2015   Used   77223.0    9       13650.0
3           3  Acura   ILX  2016   Used   56546.0    8       16900.0
4           4  Acura   ILX  2016   Used   72301.0    8       16999.0

In [43]:
df = df.drop(columns=['Unnamed: 0', "Brand"])
df.head()

  Model  Year Status   Mileage  Age  AveragePrice
0   ILX  2013   Used   86557.0   11       13900.0
1   ILX  2014   Used  148266.0   10       10996.0
2   ILX  2015   Used   77223.0    9       13650.0
3   ILX  2016   Used   56546.0    8       16900.0
4   ILX  2016   Used   72301.0    8       16999.0

In [44]:
""" brandCount = df["Brand"].value_counts()
brandCount[brandCount<1000] """

' brandCount = df["Brand"].value_counts()\nbrandCount[brandCount<1000] '

In [45]:
""" brands_to_replace = list(brandCount[brandCount<1000].index)

for brand in brands_to_replace:
    df['Brand'] = df['Brand'].replace(brand,"Other")

df.drop(df.loc[df['Brand']=='Other'].index,inplace=True)
df["Brand"].value_counts() """

' brands_to_replace = list(brandCount[brandCount<1000].index)\n\nfor brand in brands_to_replace:\n    df[\'Brand\'] = df[\'Brand\'].replace(brand,"Other")\n\ndf.drop(df.loc[df[\'Brand\']==\'Other\'].index,inplace=True)\ndf["Brand"].value_counts() '

In [46]:
modelCount = df["Model"].value_counts()
modelCount[modelCount<500]

Model
Camaro      485
MDX         469
ES          437
Bronco      434
CR-V        432
           ...
Type 57       1
G8            1
Equator       1
Veracruz      1
Aura          1
Name: count, Length: 616, dtype: int64

In [47]:
models_to_replace = list(modelCount[modelCount<500].index)

for model in models_to_replace:
    df['Model'] = df['Model'].replace(model,"Other")

df.drop(df.loc[df['Model']=='Other'].index,inplace=True)
df["Model"].value_counts()

Model
F-150             1796
Corvette           954
4Runner            940
Tundra             932
Mustang            871
Wrangler           807
Yukon              801
Silverado          798
RX                 774
Tacoma             773
Sierra             760
Grand Cherokee     744
Tahoe              720
Range Rover        714
Highlander         694
F-250              653
RAV4               650
Expedition         582
1500               569
Camry              557
X5                 555
911                555
Accord             554
Escalade           533
GX                 517
Civic              512
Name: count, dtype: int64

In [48]:
""" print(f"Min: {df["AveragePrice"].min()}")
print(f"Max: {df["AveragePrice"].max()}")
priceRangeDict = {
    'GreaterThan1M' : 1,
    'GreaterThan500k': 2,
    'GreaterThan100k' : 3,
    'GreaterThan50k' : 4,
    'GreaterThan20k' : 5,
    'LessThan10k' : 6,
    'LessThan5k' : 7
}

df.loc[df['AveragePrice']>1000000,'AveragePrice'] = priceRangeDict['GreaterThan1M']
df.loc[(df['AveragePrice']<1000000) & (df['AveragePrice']>500000),'AveragePrice'] = priceRangeDict['GreaterThan500k']
df.loc[(df['AveragePrice']<100000) & (df['AveragePrice']>50000),'AveragePrice'] = priceRangeDict['GreaterThan100k']
df.loc[(df['AveragePrice']<50000) & (df['AveragePrice']>20000),'AveragePrice'] = priceRangeDict['GreaterThan50k']
df.loc[(df['AveragePrice']<20000) & (df['AveragePrice']>10000),'AveragePrice'] = priceRangeDict['GreaterThan20k']
df.loc[(df['AveragePrice']<10000) & (df['AveragePrice']>5000),'AveragePrice'] = priceRangeDict['LessThan10k']
df.loc[(df['AveragePrice']<5000),'AveragePrice'] = priceRangeDict['LessThan5k'] """

' print(f"Min: {df["AveragePrice"].min()}")\nprint(f"Max: {df["AveragePrice"].max()}")\npriceRangeDict = {\n    \'GreaterThan1M\' : 1,\n    \'GreaterThan500k\': 2,\n    \'GreaterThan100k\' : 3,\n    \'GreaterThan50k\' : 4,\n    \'GreaterThan20k\' : 5,\n    \'LessThan10k\' : 6,\n    \'LessThan5k\' : 7\n}\n\ndf.loc[df[\'AveragePrice\']>1000000,\'AveragePrice\'] = priceRangeDict[\'GreaterThan1M\']\ndf.loc[(df[\'AveragePrice\']<1000000) & (df[\'AveragePrice\']>500000),\'AveragePrice\'] = priceRangeDict[\'GreaterThan500k\']\ndf.loc[(df[\'AveragePrice\']<100000) & (df[\'AveragePrice\']>50000),\'AveragePrice\'] = priceRangeDict[\'GreaterThan100k\']\ndf.loc[(df[\'AveragePrice\']<50000) & (df[\'AveragePrice\']>20000),\'AveragePrice\'] = priceRangeDict[\'GreaterThan50k\']\ndf.loc[(df[\'AveragePrice\']<20000) & (df[\'AveragePrice\']>10000),\'AveragePrice\'] = priceRangeDict[\'GreaterThan20k\']\ndf.loc[(df[\'AveragePrice\']<10000) & (df[\'AveragePrice\']>5000),\'AveragePrice\'] = priceRangeDict[\'LessThan10k\']\ndf.loc[(df[\'AveragePrice\']<5000),\'AveragePrice\'] = priceRangeDict[\'LessThan5k\'] '

In [49]:
df_dummy = pd.get_dummies(df,dtype=int)
df_dummy.head()

,Year,Mileage,Age,AveragePrice,Model_1500,Model_4Runner,Model_911,Model_Accord,Model_Camry,Model_Civic,...,Model_Silverado,Model_Tacoma,Model_Tahoe,Model_Tundra,Model_Wrangler,Model_X5,Model_Yukon,Status_Certified,Status_New,Status_Used
6062,2004,44671.0,20,12500.0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
6063,2009,108871.0,15,9495.0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
6064,2010,63146.0,14,8900.0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
6065,2011,39873.0,13,16850.0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
6066,2011,46114.0,13,27588.0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1

In [50]:
y = df_dummy['AveragePrice']
X = df_dummy.drop(columns=['AveragePrice','Year'])

In [51]:
y

6062     12500.000000
6063      9495.000000
6064      8900.000000
6065     16850.000000
6066     27588.000000
             ...
54248    48490.000000
54249    50849.000000
54250    58492.000000
54251    64771.000000
54252    64178.888889
Name: AveragePrice, Length: 19315, dtype: float64

In [52]:
X

,Mileage,Age,Model_1500,Model_4Runner,Model_911,Model_Accord,Model_Camry,Model_Civic,Model_Corvette,Model_Escalade,...,Model_Silverado,Model_Tacoma,Model_Tahoe,Model_Tundra,Model_Wrangler,Model_X5,Model_Yukon,Status_Certified,Status_New,Status_Used
6062,44671.0,20,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
6063,108871.0,15,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
6064,63146.0,14,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
6065,39873.0,13,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
6066,46114.0,13,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54248,33696.0,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
54249,105.0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
54250,186.0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
54251,1455.0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
54252,0.0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0

In [53]:
#Train Test split
X_train, X_test, y_train, y_test = train_test_split(X,y,random_state=42)

In [54]:
scaler = StandardScaler()

In [55]:
#scale data
X_scaler = scaler.fit(X_train)
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [56]:
#model Random Forest  
from sklearn.ensemble import RandomForestRegressor
rf_model = RandomForestRegressor(n_estimators=50, random_state=13)
rf_model = rf_model.fit(X_train_scaled,y_train)
predictions = rf_model.predict(X_test_scaled)

In [57]:
predictions_df = X_test.copy()
predictions_df["Actual_price"] = y_test
predictions_df["Predict_price"] = predictions
predictions_df["Error %"] = (abs(predictions_df["Predict_price"]-predictions_df["Actual_price"])/predictions_df["Actual_price"])*100
predictions_df.head()

,Mileage,Age,Model_1500,Model_4Runner,Model_911,Model_Accord,Model_Camry,Model_Civic,Model_Corvette,Model_Escalade,...,Model_Tundra,Model_Wrangler,Model_X5,Model_Yukon,Status_Certified,Status_New,Status_Used,Actual_price,Predict_price,Error %
33067,54896.0,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,56987.000000,61464.140000,7.856423
22752,67720.0,4,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,46637.000000,42563.280000,8.734953
19334,0.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,80399.490909,70766.434539,11.981489
25089,71595.0,5,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,22256.000000,19180.580000,13.818386
23221,9159.0,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,95566.000000,85747.680000,10.273863

In [58]:
predictions_df.loc[:,'Error %'].mean()

16.13704599258306